<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>BitWarden</title>
<meta name="author" content="Chuck Frain Chuck Frain Chuck Frain"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="./reveal.js/css/reveal.css"/>

<link rel="stylesheet" href="./reveal.js/css/theme/moon.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = './reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide">
<h1 class="title">BitWarden</h1><p class="date">Created: 2020-02-12 Wed 15:08</p>
</section>
<section>
<section id="slide-org54fb58a">
<h2 id="org54fb58a">Overview</h2>
<ul>
<li>Why use a password manager?</li>
<li>What features to look for?</li>
<li>Why Bitwarden?</li>
<li><p>
Self-hosting Bitwarden
</p>
<p class="fragment (appear)">
No Arguments Please
</p></li>

</ul>
</section>
</section>
<section>
<section id="slide-org4f227af">
<h2 id="org4f227af">Why use a password manager?</h2>
<ul>
<li>Store passwords securely</li>
<li>Create secure passwords/passphrases</li>
<li>Eliminate password reuse</li>
<li>One password/passphrase to remember *</li>

</ul>
</section>
</section>
<section>
<section id="slide-org3f18432">
<h2 id="org3f18432">What features to look for?</h2>
<ul>
<li>Sharing</li>
<li>Password/Passphrase Generation</li>
<li>Online vs Offline</li>
<li>Import/Export</li>
<li>Escrow/Recovery by others</li>
<li>End to End Encryption</li>
<li>Mobility</li>
<li>Form Fill</li>

</ul>
</section>
</section>
<section>
<section id="slide-org31f75ed">
<h2 id="org31f75ed">Popular Managers</h2>
<ul>
<li>KeepassXC</li>
<li>Pass (cli)</li>
<li>LastPass</li>
<li>Bitwarden</li>
<li>1Password</li>
<li>Dashlane</li>
<li>Browser Built-in Options</li>

</ul>
</section>
</section>
<section>
<section id="slide-orgf5ab4f0">
<h2 id="orgf5ab4f0">Why Bitwarden?</h2>
<ul>
<li>Open Source</li>
<li>Ability to self-host</li>
<li>Free to Inexpensive</li>
<li>Third party audit performed</li>
<li>Sharing</li>

</ul>
</section>
</section>
<section>
<section id="slide-org7a6a9fa">
<h2 id="org7a6a9fa">Self-hosting Bitwarden</h2>
<ul>
<li>Data Breach Report
<ul>
<li>Requires Have I Been Powned API Subscription</li>

</ul></li>
<li>Premium features 
<ul>
<li>Organizations/Sharing
<ul>
<li>2 users included</li>

</ul></li>
<li>Two Factor Authorization
<ul>
<li>Yubikey/Duo/U2F</li>

</ul></li>
<li>Encrypted File Attachments</li>

</ul></li>
<li>Resource Intensive</li>

</ul>
</section>
</section>
<section>
<section id="slide-orgc27d6bb">
<h2 id="orgc27d6bb">Demo Time</h2>
</section>
</section>
<section>
<section id="slide-orgfe11522">
<h2 id="orgfe11522">Notable Differences from LastPass</h2>
<ul>
<li>Offline Read-Only</li>
<li>No Emergency Access</li>
<li>Limit on secure note size 
<ul>
<li>Crypto limit</li>

</ul></li>
<li>No Trash Folder</li>

</ul>
</section>
</section>
<section>
<section id="slide-orged7102c">
<h2 id="orged7102c">Warnings</h2>
<ul>
<li>2FA Recovery Codes</li>
<li>Backup passwords</li>
<li>Disaster plan</li>

</ul>
</section>
</section>
<section>
<section id="slide-org15879aa">
<h2 id="org15879aa">Thank You</h2>
<p>
Questions?
chuck@chuckfrain.net
</p>

<p>
<a href="https://bitwarden.com">https://bitwarden.com</a> 
</p>

<p>
<a href="https://gitlab.com/chuckf">https://gitlab.com/chuckf</a>
</p>
<aside class="notes">
<ul>
<li>Sharing of creds</li>
<li>Permissions on folders/creds</li>
<li>2fa</li>
<li>recovery</li>
<li>importing
<ul>
<li>lastpass</li>
<li>onepass</li>
<li>standalone apps</li>

</ul></li>
<li>Creating entreis</li>
<li>Ramdom passwords</li>
<li>server/serverless?</li>
<li>Clients/Plugins
<ul>
<li>OS</li>
<li>Android</li>
<li>iPhone/iPad</li>
<li>Browsers</li>
<li>Other plugins</li>

</ul></li>
<li>Does it autofill forms?</li>
<li>creation of passwords on form page?</li>

</ul>

</aside>
</section>
</section>
</div>
</div>
<script src="./reveal.js/lib/js/head.min.js"></script>
<script src="./reveal.js/js/reveal.js"></script>
<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
mouseWheel: false,
fragmentInURL: false,
hashOneBasedIndex: false,
pdfSeparateFragments: true,

overview: true,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'convex', // see README of reveal.js for options
transitionSpeed: 'default',

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: './reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: './reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: './reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: './reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: './reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]

});
</script>
</body>
</html>
